# Day11EventReg

./: pom.xml
src/main/java/in.edu.kristujayanti/: Main.java
src/main/java/in.edu.kristujayanti/handlers/: AuthHandler.java  EventHandler.java  RegisterHandler.java
src/main/java/in.edu.kristujayanti/services/: TokenGenerator.java
src/main/java/in.edu.kristujayanti/utils/: EmailUtil.java
